{
  "name": "d-fund",
  "version": "1.0.0",
  "description": "Plateforme connectant les entrepreneurs africains à leurs ressources",
  "private": true,
  "scripts": {
    "db:generate": "cd backend && npx prisma generate --schema=../prisma/schema.prisma",
    "db:push": "cd backend && dotenv -e ../.env -- npx prisma db push --schema=../prisma/schema.prisma",
    "db:studio": "cd backend && dotenv -e ../.env -- npx prisma studio --schema=../prisma/schema.prisma",
    "db:seed": "dotenv -e .env -- tsx prisma/seed.ts",
    "db:migrate:glide": "dotenv -e .env -- tsx scripts/migrate.ts",
    "db:test": "dotenv -e .env -- tsx scripts/test-db-connection.ts",
    "test:opportunities": "dotenv -e .env -- tsx scripts/test-opportunities-clean.ts",
    "cleanup:test": "dotenv -e .env -- tsx scripts/cleanup-test-data.ts",
    "check:secrets": "tsx scripts/check-secrets.ts",
    "supabase:check": "./scripts/check-supabase-status.sh",
    "encode-password": "node scripts/encode-password.js",
    "backend:dev": "cd backend && dotenv -e ../.env npm run dev",
    "backend:build": "cd backend && dotenv -e ../.env -- npm run build",
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build",
    "install:all": "cd backend && npm install && cd ../frontend && npm install"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "dotenv": "^17.2.3",
    "prisma": "^5.7.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
